Memento/UserControls/LearningUserControl.xaml

<UserControl x:Class="Memento.UserControls.LearningUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento.UserControls"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Margin" Value="130,5,130,70"/>
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LearningGrid">
    <Grid.RowDefinitions>
        <RowDefinition Height="120"/>
        <RowDefinition/>
        <RowDefinition Height="120"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition />
        <ColumnDefinition Width="30"/>
        <ColumnDefinition />
        <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>

        <Image Source="{Binding Path=AppHandler.Deck[0].ImagePath}" x:Name="CardImage" Grid.Row="1" Grid.Column="1"/>
        
        <Line Grid.Row="1" Grid.Column="2" 
              X1="0" Y1="1" X2="0" Y2="0"
              StrokeThickness="8" 
              Margin="0,50"/>
        
    <StackPanel  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock Text="{Binding AppHandler.Deck[0].Word}" x:Name="Word"/>
            <Line  X1="1" Y1="0" X2="0" Y2="0"/>
            <TextBlock Text="{Binding AppHandler.Deck[0].Transcription}" x:Name="Translation" FontWeight="Light"/>
            <Line  X1="1" Y1="0" X2="0" Y2="0"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Content="Trivial" Visibility="Hidden" x:Name="btn"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Show"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Again" Visibility="Hidden" x:Name="btn2"/>
        
        
        <!--<TextBlock Text="You have seen it {0} times" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>-->
    </Grid>
</UserControl>
