Memento/UserControls/LearningUserControl.xaml

<UserControl x:Class="Memento.UserControls.LearningUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento.UserControls"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="70"/>
        </Style>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Margin" Value="130,5,130,70"/>
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LearningGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding AppHandler.CurrentCard.ImagePath}" x:Name="CardImage" Grid.Row="1" Grid.Column="1"/>

        <Line Grid.Row="1" Grid.Column="2" 
              X1="0" Y1="1" X2="0" Y2="0"
              StrokeThickness="8" 
              Margin="0,50"/>

        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock Text="{Binding AppHandler.CurrentCard.Word}" x:Name="Word"/>
            <Line  X1="1" Y1="0" X2="0" Y2="0"/>
            <TextBlock Text="{Binding AppHandler.CurrentCard.Transcription}" x:Name="Transcription"
                       FontWeight="Light"/>
            <Line  X1="1" Y1="0" X2="0" Y2="0"/>
            <TextBlock Text="{Binding AppHandler.CurrentCard.Description}" x:Name="Description" 
                       FontWeight="Light"
                       Visibility="Hidden"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                Content="Show" 
                x:Name="Show_Btn"
                Click="Show_Btn_Click"/>

        <Button Grid.Row="0" Grid.Column="1"
                FontFamily="Segoe MDL2 Assets" FontSize="36"
                Content="&#xE72B;" 
                Background="White" 
                BorderBrush="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="Stop_Btn_Click" 
                Width="40" Height="40"
                x:Name="Stop_Btn"/>

        <Button Grid.Row="2" Grid.Column="1" 
                Content="Trivial" 
                x:Name="Trivial_Btn" 
                Visibility="Hidden"
                Click="Trivial_Btn_Click"/>

        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                Content="Got it" 
                x:Name="GotIt_Btn"  
                Visibility="Hidden"
                Click="GotIt_Btn_Click"/>

        <Button Grid.Row="2" Grid.Column="3" 
                Content="Again" 
                x:Name="Again_Btn"  
                Visibility="Hidden"
                Click="Again_Btn_Click"/>


        <!--<TextBlock Text="You have seen it {0} times" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>-->
    </Grid>
</UserControl>
