Memento/UserControls/LearningUserControl.xaml

<UserControl x:Class="Memento.UserControls.LearningUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento.UserControls"
             mc:Ignorable="d" Style="{DynamicResource UserControlStyle}"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="StandartButtonStyle">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="70"/>
        </Style>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="Show_Btn">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard x:Name="ImageAnim">
                        <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.5" To="1" Duration="0:0:0.2" AutoReverse="False"/>
                        <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.5" To="1" Duration="0:0:0.2" AutoReverse="False"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="Show_Btn">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Trivial_Btn" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="Show_Btn">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Again_Btn" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="Show_Btn">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="GotIt_Btn" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LearningGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition MinWidth="350"/>
            <ColumnDefinition Width="50" MinWidth="50"/>
            <ColumnDefinition MinWidth="350"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding AppHandler.CurrentCard.ImagePath}" x:Name="CardImage" 
               Grid.Row="1" 
               Grid.Column="1"
               Margin="0,0,50,0">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageScale"/>
            </Image.RenderTransform>
        </Image>

        <Line Grid.Row="1" Grid.Column="2" 
              X1="0" Y1="1" X2="0" Y2="0"
              Style="{DynamicResource LearningLineStyle}"
              StrokeThickness="8" 
              Margin="0,50"/>


        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock Text="{Binding AppHandler.CurrentCard.Word}" x:Name="Word"
                       Style="{DynamicResource LearningTextBlockStyle}"/>
            <Line  X1="1" Y1="0" X2="0" Y2="0"
                   Style="{DynamicResource LearningLineStyle}"/>
            <TextBlock Text="{Binding AppHandler.CurrentCard.Transcription}" x:Name="Transcription"
                       FontWeight="Light" Style="{DynamicResource LearningTextBlockStyle}"/>
            <Line  X1="1" Y1="0" X2="0" Y2="0"
                   Style="{DynamicResource LearningLineStyle}"/>
            <TextBlock Text="{Binding AppHandler.CurrentCard.Description}" x:Name="Description" 
                       FontWeight="Light" Style="{DynamicResource LearningTextBlockStyle}"
                       Visibility="Hidden"/>
        </StackPanel>


        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                Content="Show" 
                x:Name="Show_Btn"
                Click="Show_Btn_Click"
                Background="#38a5ff"
                Style="{StaticResource StandartButtonStyle}">

        </Button>


        <Button Grid.Row="0" Grid.Column="1"
                FontFamily="Segoe MDL2 Assets" FontSize="36"
                Content="&#xE72B;"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="Stop_Btn_Click" 
                Width="40" Height="40"
                x:Name="Stop_Btn"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Grid.Row="2" Grid.Column="1" 
                Content="Trivial" 
                x:Name="Trivial_Btn" 
                Visibility="Hidden"
                Click="Trivial_Btn_Click"
                Style="{StaticResource StandartButtonStyle}"
                Background="#a2ff96">
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                Content="Got it" 
                x:Name="GotIt_Btn"  
                Visibility="Hidden"
                Click="GotIt_Btn_Click"
                Style="{StaticResource StandartButtonStyle}"
                 Background="#91e0ff"/>

        <Button Grid.Row="2" Grid.Column="3" 
                Content="Again" 
                x:Name="Again_Btn"  
                Visibility="Hidden"
                Click="Again_Btn_Click"
                Style="{StaticResource StandartButtonStyle}"
                Background="#ff7373"/>

    </Grid>
</UserControl>
