Memento/UserControls/MainPageUserControl.xaml

<UserControl x:Class="Memento.UserControls.MainPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento"
             xmlns:dal="clr-namespace:Memento.DAL;assembly=Memento.DAL"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.ExitCommand}"
                        Executed="ExitProgram"/>

        <CommandBinding Command="{x:Static local:Commands.StartLearningCommand}"
                        Executed="StartLearning"/>

        <CommandBinding Command="{x:Static local:Commands.HelpCommand}"
                        Executed="Help" />
    </UserControl.CommandBindings>

    <UserControl.Resources>

        <Style x:Key="MainPageButtons" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="Black" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="360" 
                                    BorderBrush="Black" 
                                    BorderThickness="4">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                                <Setter Property="Background" TargetName="border" Value="Pink"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="MainPageContent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2">
                <TextBlock Text="Pick Deck " 
                           FontSize="30" />
                <ComboBox x:Name="PickDeckCombox" 
                          ItemsSource="{Binding Decks}" 
                          FontSize="24" />
            </StackPanel>

            <Line Grid.Row="1" X1="0" Y1="0" X2="1" Y2="0" 
                  StrokeThickness="1" 
                  Stretch="Uniform" 
                  VerticalAlignment="Top" />

            <Button Grid.Row="3" 
                    Content="Statistics" 
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource MainPageButtons}" />
            <Line Grid.Row="4"
                  X1="0" Y1="0" X2="1" Y2="0" 
                  StrokeThickness="4" 
                  Stretch="Uniform"
              VerticalAlignment="Top" />

            <Button Grid.Column="4" 
                    VerticalAlignment="Bottom" 
                    Content="Settings" 
                    Click="OpenSettings" 
                    Style="{DynamicResource MainPageButtons}" />
            <Line Grid.Row="1" Grid.Column="4" 
                  VerticalAlignment="Top" 
                  X1="0" Y1="0" X2="1" Y2="0" 
                  StrokeThickness="4" 
                  Stretch="Uniform" />


            <Button Grid.Row="3" Grid.Column="4" 
                    Content="Deck Editor" 
                    Click="StartEditing" Tag="2"
                    VerticalAlignment="Bottom" 
                    Style="{DynamicResource MainPageButtons}" />
            <Line Grid.Row="4" Grid.Column="4" 
                  X1="0" Y1="0" X2="1" Y2="0" 
                  StrokeThickness="1" 
                  Stretch="Uniform" 
              VerticalAlignment="Top" />

            <Line Grid.Row="1" Grid.Column="1" 
                  X1="0" Y1="0" X2="1" Y2="1"
                  StrokeThickness="1" 
                  Stretch="Uniform" />
            <Line Grid.Row="1" Grid.Column="3"
                  X1="0" Y1="1" X2="1" Y2="0"
                  StrokeThickness="4" 
                  Stretch="Uniform"  />
            <Line Grid.Row="3" Grid.Column="1"  
                  X1="0" Y1="1" X2="1" Y2="0"
                  StrokeThickness="4" 
                  Stretch="Uniform" />
            <Line Grid.Row="3" Grid.Column="3"
                  X1="0" Y1="0" X2="1" Y2="1"
                  StrokeThickness="1" 
                  Stretch="Uniform"  />

            <Button Grid.Row="1" Grid.Column="2" 
                    Grid.RowSpan="3"
                    Content="Start"
                    FontSize="42"
                    Style="{DynamicResource RoundCorner}" 
                    Command="{x:Static local:Commands.StartLearningCommand}"/>

        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
                    Command="{x:Static local:Commands.HelpCommand}"
                    Style="{DynamicResource MainPageButtons}">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Button.LayoutTransform>
            </Button>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xF3B1;" 
                    Command="{x:Static local:Commands.ExitCommand}"
                    Style="{DynamicResource MainPageButtons}">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Button.LayoutTransform>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Visibility="Hidden"
                    x:Name="HelpMenu">
            <MenuItem Header="Guide" Click="Guide_Click" />
            <MenuItem Header="About" Click="About_Click" />
            <MenuItem Header="Support us" Click="SupportUs_Click" />
        </StackPanel>

    </Grid>

</UserControl>
