Memento/UserControls/MainPageUserControl.xaml

<UserControl x:Class="Memento.UserControls.MainPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Style="{DynamicResource UserControlStyle}">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.ExitCommand}"
                        Executed="ExitProgram"/>

        <CommandBinding Command="{x:Static local:Commands.StartLearningCommand}"
                        Executed="StartLearning"/>

        <CommandBinding Command="{x:Static local:Commands.HelpCommand}"
                        Executed="Help" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainPageContent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2">
                <TextBlock Text="Pick Deck " 
                           FontSize="30"
                           Style="{DynamicResource TextBlockStyle}" />
                <ComboBox x:Name="PickDeckCombox"
                          ItemsSource="{Binding Path=Decks, UpdateSourceTrigger=PropertyChanged}" 
                          FontSize="24" />
            </StackPanel>

            <Line Grid.Row="1" X1="0" Y1="0" X2="1" Y2="0" 
                  StrokeThickness="1" 
                  Stretch="Uniform" 
                  VerticalAlignment="Top"
                  Style="{DynamicResource LineStyle}" />

            <Button Grid.Row="3" 
                    Content="Statistics" 
                    VerticalAlignment="Bottom"
                    Click="OpenStatistics"
                    Style="{DynamicResource ButtonStyle}" />
            <Line Grid.Row="4"
                  X1="0" Y1="0" X2="1" Y2="0" 
                  StrokeThickness="4" 
                  Stretch="Uniform"
                  VerticalAlignment="Top"
                  Style="{DynamicResource LineStyle}" />

            <Button Grid.Column="4" 
                    VerticalAlignment="Bottom" 
                    Content="Settings" 
                    Click="OpenSettings" 
                    Style="{DynamicResource ButtonStyle}" />
            <Line Grid.Row="1" Grid.Column="4" 
                  VerticalAlignment="Top" 
                  X1="0" Y1="0" X2="1" Y2="0" 
                  StrokeThickness="4" 
                  Stretch="Uniform"
                  Style="{DynamicResource LineStyle}" />


            <Button Grid.Row="3" Grid.Column="4" 
                    Content="Deck Editor" 
                    Click="StartEditing" Tag="2"
                    VerticalAlignment="Bottom" 
                    Style="{DynamicResource ButtonStyle}" />
            <Line Grid.Row="4" Grid.Column="4" 
                  X1="0" Y1="0" X2="1" Y2="0" 
                  StrokeThickness="1" 
                  Stretch="Uniform" 
                  VerticalAlignment="Top"
                  Style="{DynamicResource LineStyle}" />

            <Line Grid.Row="1" Grid.Column="1" 
                  X1="0" Y1="0" X2="1" Y2="1"
                  StrokeThickness="1" 
                  Stretch="Uniform" 
                  Style="{DynamicResource LineStyle}" />
            <Line Grid.Row="1" Grid.Column="3"
                  X1="0" Y1="1" X2="1" Y2="0"
                  StrokeThickness="4" 
                  Stretch="Uniform"  
                  Style="{DynamicResource LineStyle}" />
            <Line Grid.Row="3" Grid.Column="1"  
                  X1="0" Y1="1" X2="1" Y2="0"
                  StrokeThickness="4" 
                  Stretch="Uniform" 
                  Style="{DynamicResource LineStyle}" />
            <Line Grid.Row="3" Grid.Column="3"
                  X1="0" Y1="0" X2="1" Y2="1"
                  StrokeThickness="1" 
                  Stretch="Uniform"
                  Style="{DynamicResource LineStyle}" />

            <Button Grid.Row="1" Grid.Column="2" 
                    Grid.RowSpan="3"
                    Content="Start"
                    FontSize="42"
                    Style="{DynamicResource RoundCorner}" 
                    Command="{x:Static local:Commands.StartLearningCommand}"/>

        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
                    Command="{x:Static local:Commands.HelpCommand}"
                    Style="{DynamicResource ButtonStyle}">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Button.LayoutTransform>
            </Button>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xF3B1;" 
                    Command="{x:Static local:Commands.ExitCommand}"
                    Style="{DynamicResource ButtonStyle}">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Button.LayoutTransform>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Visibility="Hidden"
                    x:Name="HelpMenu">
            <MenuItem Header="Guide" Click="Guide_Click" />
            <MenuItem Header="About" Click="About_Click" />
            <MenuItem Header="Support us" Click="SupportUs_Click" />
        </StackPanel>

    </Grid>

</UserControl>
