Memento/UserControls/SettingsUserControl.xaml

<UserControl x:Class="Memento.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Memento.UserControls"
             xmlns:dal="clr-namespace:Memento.DAL;assembly=Memento.DAL"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920" Style="{DynamicResource UserControlStyle}">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="GradientStops">
            <GradientStop Color="Red" Offset="0.0" />
            <GradientStop Color="Yellow" Offset="0.15" />
            <GradientStop Color="Lime" Offset="0.30" />
            <GradientStop Color="Cyan" Offset="0.50" />
            <GradientStop Color="Blue" Offset="0.65" />
            <GradientStop Color="Magenta" Offset="0.80" />
            <GradientStop Color="Red" Offset="1.00" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid x:Name="SettingsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="55.5*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="45.5*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="20" />
            <RowDefinition Height="2" />
            <RowDefinition />
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="3" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE72B;"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10" FontSize="36"
                Style="{DynamicResource ButtonStyle}"
                Click="GoBackButton_Click"/>

        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Text="Customize your Memento" 
                   FontSize="42" 
                   Grid.ColumnSpan="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource GradientStops}"/>
        <Line Grid.Row="4" Grid.Column="3" 
              X1="0" Y1="1" X2="0" Y2="0"
              StrokeThickness="5" 
              Grid.RowSpan="7"
              Stretch="Uniform"
              Style="{DynamicResource LineStyle}" />

        <TextBlock Grid.Row="5" Grid.Column="1" 
                   Text="Daily Milestone (hrs)"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource TextBlockStyle}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" 
                   Text="Daily Milestone (cards)" 
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource TextBlockStyle}"/>
        <TextBlock Grid.Row="9" Grid.Column="1" 
                   Text="Theme" 
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource TextBlockStyle}"/>
        <StackPanel Grid.Row="5" Grid.Column="2" 
                    Orientation="Vertical"  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox x:Name="HrsTextBox" 
                     FontSize="30"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Style="{DynamicResource TextBoxStyle}"/>
            <Line X1="0" Y1="0" X2="1" Y2="0"
                  StrokeThickness="2"
                  Stretch="Uniform"
                  Style="{DynamicResource LineStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="2" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBox Text="{Binding AppSettings.CardsPerDay}"
                     x:Name="CardsTextBox"
                     FontSize="30"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Style="{DynamicResource TextBoxStyle}"/>
            <Line X1="0" Y1="0" X2="1" Y2="0"
                  StrokeThickness="2"
                  Stretch="Uniform"
                  Style="{DynamicResource LineStyle}" />
        </StackPanel>
        
        <ComboBox Grid.Row="9" Grid.Column="2" 
                  Height="50" 
                  x:Name="ThemeCombox" 
                  SelectionChanged="Theme_SelectionChanged"
                  DropDownClosed="Theme_DropDownClosed">
            <TextBlock Text="Light" FontSize="26" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock Text="Dark" FontSize="26"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </ComboBox>
        
        <TextBlock Grid.Row="6" Grid.Column="4" 
                   Text="Card Order" 
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource TextBlockStyle}"/>
        <TextBlock Grid.Row="8" Grid.Column="4" 
                   Text="Show Card Images" 
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource TextBlockStyle}"/>
        
        <ComboBox Grid.Row="6" Grid.Column="5" 
                  Height="50" 
                  x:Name="CardOrderCombox">
            <TextBlock Text="Random" FontSize="26"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock Text="Ascending" FontSize="26" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock Text="Descending" FontSize="26"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </ComboBox>
        
        <CheckBox Grid.Row="8" Grid.Column="5"  
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  x:Name="ImagesCheckBox"
                  IsChecked="{Binding AppSettings.ShowImages}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</UserControl>
