Memento/UserControls/SettingsUserControl.xaml

<UserControl x:Class="Memento.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Memento.UserControls"
             xmlns:dal="clr-namespace:Memento.DAL;assembly=Memento.DAL"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="SettingsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="45.5*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="35.5*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="20" />
            <RowDefinition Height="2" />
            <RowDefinition />
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="3" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE72B;" 
                Background="White" 
                BorderBrush="White"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10" FontSize="36"
                Click="GoBackButton_Click"/>

        <TextBlock Grid.Row="3" Grid.Column="2" 
                   Text="Customize your Memento" 
                   FontSize="42" 
                   Grid.ColumnSpan="3" />
        <Line Grid.Row="4" Grid.Column="3" 
              X1="0" Y1="1" X2="0" Y2="0"
              StrokeThickness="5" 
              Grid.RowSpan="7" />

        <TextBlock Grid.Row="5" Grid.Column="1" 
                   Text="Daily Milestone (hrs)"  />
        <TextBlock Grid.Row="7" Grid.Column="1" 
                   Text="Daily Milestone (cards)" />
        <TextBlock Grid.Row="9" Grid.Column="1" 
                   Text="Theme" />
        <StackPanel Grid.Row="5" Grid.Column="2" 
                    Orientation="Vertical"  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding AppSettings.HoursPerDay}"
                    x:Name="HrsTextBox" />
            <Line X1="0" Y1="0" X2="1" Y2="0" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="2" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBox Text="{Binding AppSettings.CardsPerDay}"
                     x:Name="CardsTextBox" />
            <Line X1="0" Y1="0" X2="1" Y2="0" />
        </StackPanel>
        
        <ComboBox Grid.Row="9" Grid.Column="2" 
                  Height="50" 
                  x:Name="ThemeCombox" 
                  SelectionChanged="Theme_SelectionChanged"
                  DropDownClosed="Theme_DropDownClosed">
            <TextBlock Text="Light" FontSize="26" />
            <TextBlock Text="Dark" FontSize="26" />
        </ComboBox>
        
        <TextBlock Grid.Row="6" Grid.Column="4" 
                   Text="Card Order" />
        <TextBlock Grid.Row="8" Grid.Column="4" 
                   Text="Show Card Images" />
        
        <ComboBox Grid.Row="6" Grid.Column="5" 
                  Height="50" 
                  x:Name="CardOrderCombox">
            <TextBlock Text="Random" FontSize="26" />
            <TextBlock Text="Ascending" FontSize="26" />
            <TextBlock Text="Descending" FontSize="26" />
        </ComboBox>
        
        <CheckBox Grid.Row="8" Grid.Column="5"  
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  x:Name="ImagesCheckBox"
                  IsChecked="{Binding AppSettings.ShowImages}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</UserControl>
