Memento/UserControls/SettingsUserControl.xaml

<UserControl x:Class="Memento.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memento.UserControls"
             xmlns:dal="clr-namespace:Memento.DAL;assembly=Memento.DAL"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="45.5*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="35.5*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="20" />
            <RowDefinition Height="2" />
            <RowDefinition />
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Line Grid.Row="0" X1="0" Y1="0" X2="1"  Y2="0" Stroke="Black" StrokeThickness="1" Stretch="Uniform" Grid.ColumnSpan="7" />
        <TextBlock Grid.Row="1" Text="Memento - Settings" />
        <Line Grid.Row="2" X1="0" Y1="0" X2="1" Y2="0" Stroke="Black" StrokeThickness="1" Stretch="Uniform" Grid.ColumnSpan="7" />

        <Button Grid.Row="3" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Background="White" BorderBrush="White"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BackToMainWindow">
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </Button.LayoutTransform>
        </Button>


        <TextBlock Grid.Row="3" Grid.Column="2" Text="Customize your Memento" FontSize="42" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Grid.ColumnSpan="3" />
        <Line Grid.Row="4" Grid.Column="3" X1="0" Y1="1" X2="0" Y2="0" Stroke="Black" StrokeThickness="5" Stretch="Uniform" Grid.RowSpan="7" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Daily Milestone (hrs)" FontSize="30" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Daily Milestone (cards)" FontSize="30" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Theme" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox AcceptsReturn="True" BorderThickness="0" Text="3.5" FontSize="30"  HorizontalAlignment="Center" 
                     VerticalAlignment="Center" />
            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Black" StrokeThickness="2" Stretch="Uniform" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox AcceptsReturn="True" BorderThickness="0" Text="25" FontSize="30" HorizontalAlignment="Center" 
                     VerticalAlignment="Center" />
            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Black" StrokeThickness="2" Stretch="Uniform" />
        </StackPanel>
        <ComboBox Grid.Row="9" Grid.Column="2" Height="50" SelectedIndex="0">
            <TextBlock Text="Light" FontSize="26" />
            <TextBlock Text="Dark" FontSize="26" />
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="4" Text="Card Order" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="8" Grid.Column="4" Text="Show Card Images" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Grid.Row="6" Grid.Column="5" Height="50" SelectedIndex="0">
            <TextBlock Text="Random" FontSize="26" />
            <TextBlock Text="Ascending difficulty" FontSize="26" />
            <TextBlock Text="Descending difficulty" FontSize="26" />
        </ComboBox>
        <CheckBox Grid.Row="8" Grid.Column="5" IsChecked="True"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</UserControl>
