Memento/UserControls/StatisticsUserControl.xaml

<UserControl x:Class="Memento.UserControls.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:Memento"
             xmlns:dal="clr-namespace:Memento.DAL;assembly=Memento.DAL"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.GoBackCommand}"
                        Executed="GoBack_Executed"/>
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Today time spent(hrs/d)" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="15 0 0 0"/>

        <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="black" Background="White" CornerRadius="200" Grid.Row="2" Grid.Column="1" Height="250" Width="250">
            <TextBlock Text="3 H" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"
                      x:Name="TodayTimeSpent" FontFamily="Arial" FontSize="36"/>
        </Border>

        <TextBlock Text="Average time per day" Grid.Column="2" Grid.Row="2" FontFamily="Arial" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="15 0 0 0"/>

        <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="black" Background="White" CornerRadius="200" Grid.Row="3" Grid.Column="2" Height="250" Width="250">
            <TextBlock Text="1.4 H" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"
                      x:Name="AverageTimePerDay" FontFamily="Arial" FontSize="36"/>
        </Border>

        <TextBlock Text="Card learned per day" Grid.Column="3" Grid.Row="3" FontFamily="Arial" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="15 0 0 0"/>

        <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="black" Background="White" CornerRadius="200" Grid.Row="4" Grid.Column="3" Height="250" Width="250">
            <TextBlock Text="23" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"
                      x:Name="CardLearned" FontFamily="Arial" FontSize="36"/>
        </Border>

        <Button x:Name="GoBackButton" Command="{x:Static local:Commands.GoBackCommand}"/>


    </Grid>
</UserControl>
