Memento/UserControls/StatisticsUserControl.xaml

<UserControl x:Class="Memento.UserControls.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed =" "
             xmlns:local="clr-namespace:Memento"
             xmlns:dal="clr-namespace:Memento.DAL;assembly=Memento.DAL"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.GoBackCommand}"
                        Executed="GoBack_Executed"/>
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Text="Today time spent(hrs/d)" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="15 0 0 0"/>
        </Viewbox>
        

        <Viewbox Grid.Row="2" Grid.Column="1">
            <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="black" Background="White" CornerRadius="200" Grid.Row="2" Grid.Column="1" Height="150" Width="150">
                <TextBlock Text="3 H" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"
                      x:Name="TodayTimeSpent" FontFamily="Arial" FontSize="36"/>
            </Border>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">
            <TextBlock Text="Average time per day" Grid.Column="2" Grid.Row="2" FontFamily="Arial" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="15 0 0 0"/>
        </Viewbox>
        

        <Viewbox Grid.Row="3" Grid.Column="2">
            <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="black" Background="White" CornerRadius="200" Grid.Row="3" Grid.Column="2" Height="150" Width="150">
                <TextBlock Text="1.4 H" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"
                      x:Name="AverageTimePerDay" FontFamily="Arial" FontSize="36"/>
            </Border>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom">
            <TextBlock Text="Card learned per day" Grid.Column="3" Grid.Row="3" FontFamily="Arial" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="15 0 0 0"/>
        </Viewbox>
        

        <Viewbox Grid.Row="4" Grid.Column="3">
            <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="black" Background="White" CornerRadius="200" Grid.Row="4" Grid.Column="3" Height="150" Width="150">
                <TextBlock Text="23" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"
                      x:Name="CardLearned" FontFamily="Arial" FontSize="36"/>
            </Border>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left">
            <Button Grid.Row="5" Grid.Column="0" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE72B;" 
                Background="White" 
                BorderBrush="White"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10"
                x:Name="GoBackButton"
                Command="{x:Static local:Commands.GoBackCommand}">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </Button.LayoutTransform>
            </Button>
        </Viewbox>

    </Grid>
</UserControl>
