Memento/UserControls/StatisticsUserControl.xaml

<UserControl x:Class="Memento.UserControls.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed =" "
             xmlns:local="clr-namespace:Memento"
             xmlns:dal="clr-namespace:Memento.DAL;assembly=Memento.DAL"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.GoBackCommand}"
                        Executed="GoBack_Executed"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <local:ProgressToAngleConverter x:Key="ProgressConverter"/>
        <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Ellipse Stroke="Black" Margin="5" Fill="White"/>
                            <local:Arc StrokeThickness="10" Stroke="Black" Margin="1">
                                <local:Arc.StartAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </local:Arc.StartAngle>
                                <local:Arc.EndAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </local:Arc.EndAngle>
                            </local:Arc>
                            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:N2\}}"
                                       Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="36" FontWeight="Normal"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Text="Today time spent(hrs/d)" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="15 0 0 0"/>
        </Viewbox>

        <Slider Grid.Row="1" Name="TTSslider" Maximum="100" Value="{Binding Path=AppStats.TimeSpentToday.TotalHours, Mode=OneWay}" Visibility="Collapsed" />

        <Viewbox Grid.Row="2" Grid.Column="1">
            <ProgressBar Style="{StaticResource ProgressBarStyle}" Width="150" Height="150" Name="TTSProgress"
                         Value="{Binding ElementName=TTSslider, Path=Value}"/>
        </Viewbox>

        

        <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">
            <TextBlock Text="Average time per day" Grid.Column="2" Grid.Row="2" FontFamily="Arial" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="15 0 0 0"/>
        </Viewbox>
        

        <Viewbox Grid.Row="3" Grid.Column="2">
            <Viewbox.Resources>
                <local:DoubleStringConverter x:Key="doubleStringConverter"/>
            </Viewbox.Resources>
            <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="black" Background="White" CornerRadius="200" Grid.Row="3" Grid.Column="2" Height="150" Width="150">
                <TextBlock Text="{ Binding Path=AppStats.AverageTime.TotalHours, Converter={StaticResource doubleStringConverter}, StringFormat={}{0:N2} }" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"
                      x:Name="AverageTimePerDayTextBlock" FontFamily="Arial" FontSize="36"/>
            </Border>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom">
            <TextBlock Text="Card learned per day" Grid.Column="3" Grid.Row="3" FontFamily="Arial" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="15 0 0 0"/>
        </Viewbox>

        <Slider Grid.Row="1" Name="CardsSlider" Maximum="100" Value="{Binding Path=AppStats.CardsLearnedPerDay.Count}" Visibility="Collapsed" />

        <Viewbox Grid.Row="4" Grid.Column="3">
            <ProgressBar Style="{StaticResource ProgressBarStyle}" Width="150" Height="150" Name="CardsLearned"
                         Value="{Binding ElementName=CardsSlider, Path=Value}"/>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Button Grid.Row="0" Grid.Column="0" FontFamily="Segoe MDL2 Assets"
                Content="&#xE72B;" 
                Background="White" 
                BorderBrush="White"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="10" FontSize="36"
                x:Name="GoBackButton"
                Command="{x:Static local:Commands.GoBackCommand}">
            </Button>
        </Viewbox>

    </Grid>
</UserControl>
