Memento/AllCardsWindow.xaml

<Window x:Class="Memento.AllCardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memento" Closing="Window_Closing"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="All Cards" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Grid x:Name="AllCardsWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Grid Margin="0 0 20 0">
                <TextBox Width="600" x:Name="SearchTextBox"/>

                <TextBlock IsHitTestVisible="False" Text="Search" Margin="4 0 0 0"
                           HorizontalAlignment="Left" Foreground="DarkGray"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Text, ElementName=SearchTextBox}" Value=""/>
                                        <Condition Binding="{Binding IsFocused, ElementName=SearchTextBox}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>

        <ScrollViewer MaxHeight="290" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="3" Grid.Column="1">
            <WrapPanel x:Name="CardsPanel"/>
        </ScrollViewer>

        <Button x:Name="OKButton" Height="20" Click="OKButton_Click"
                Content="OK" Width="75" VerticalAlignment="Top"
                Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="SelectedTextBlock"
                   HorizontalAlignment="Left"/>
    </Grid>
</Window>
