Memento/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Memento">
    <Style x:Key="UserControlStyle" TargetType="UserControl">
        <Setter Property="Background" Value="#2c303a" />
    </Style>
    <Style x:Key="LineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="White" />
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#2c303a" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#2c303a" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#2c303a" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#47476b"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LearningLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="White" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Margin" Value="130,5,130,70"/>
        <Setter Property="StrokeThickness" Value="4"/>
    </Style>
    <Style x:Key="LearningTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White" />
    </Style>
    <LinearGradientBrush x:Key="GradientStops">
        <GradientStop Color="Red" Offset="0.15" />
        <GradientStop Color="Yellow" Offset="0.27" />
        <GradientStop Color="Lime" Offset="0.39" />
        <GradientStop Color="Cyan" Offset="0.50" />
        <GradientStop Color="Blue" Offset="0.62" />
        <GradientStop Color="Magenta" Offset="0.74" />
        <GradientStop Color="Red" Offset="0.85" />
    </LinearGradientBrush>
    <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" 
                                    CornerRadius="360" 
                                    BorderBrush="{StaticResource GradientStops}" 
                                    BorderThickness="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#47476b"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="#2c303a" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid/>
                        </BulletDecorator.Bullet>

                        <TextBlock x:Name="DifficultyText"
                                       VerticalAlignment="Stretch" Margin="0 0 0 5"
                                       HorizontalAlignment="Center" Foreground="White">
                                <ContentPresenter/>
                        </TextBlock>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="DifficultyText" Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="DifficultyText" Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#2c303a"/>
    </Style>

</ResourceDictionary>