Memento/NewDeckWindow.xaml

<Window x:Class="Memento.NewDeckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memento"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="New Deck" Height="150" Width="320">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Deck Name" x:Name="DeckNameTextBlock"/>
            <TextBlock Text="*" Margin="0 0 7 0" Foreground="Red"/>
        </StackPanel>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="DeckNameTextBox" Width="200"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Tag" Margin="0 0 7 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TagNameTextBox" Width="200"/>

        <TextBlock Grid.Row="4" Text="* Required" Margin="0 0 7 0"
                   Foreground="Red" FontSize="10"/>
        
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Click="CancelButton_Click"
                Content="Cancel" Width="75" Margin="0 0 7 0"/>
            
            <Button x:Name="OKButton" Click="OKButton_Click"
                 Content="OK" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
